# RadioKaholLavan-TV

./: settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/: App.java
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/adapters/: BroadcastAdapter.java  BroadcastViewHolder.java  SongAdapter.java
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/base/: BaseFragment.java
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/model/: APIClient.java  APIInterface.java  Broadcast.java  Song.java
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/ui/: MainActivity.java
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/ui/fragments/: AudioTrackerFragment.java  BroadcastScheduleFragment.java  LiveBroadcastFragment.java
app/src/main/java/zfani/assaf/radio_kahol_lavan_tv/viewmodel/: AudioTrackViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gray.xml  bg_transparent.xml  bg_white.xml  frame_white.xml  selector_circle_bg.xml  selector_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_track.xml  fragment_broadcast_schedule.xml  fragment_live_broadcast.xml  list_item_broadcast.xml  list_item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
