<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/llBroadcastTabs"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tab1"
            style="@style/DayTab"
            android:nextFocusLeft="@id/tab2"
            android:nextFocusRight="@id/tab1"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="0" />

        <TextView
            android:id="@+id/tab2"
            style="@style/DayTab"
            android:nextFocusLeft="@id/tab3"
            android:nextFocusRight="@id/tab1"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="1" />

        <TextView
            android:id="@+id/tab3"
            style="@style/DayTab"
            android:nextFocusLeft="@id/tab4"
            android:nextFocusRight="@id/tab2"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="2" />

        <TextView
            android:id="@+id/tab4"
            style="@style/DayTab"
            android:nextFocusLeft="@id/tab5"
            android:nextFocusRight="@id/tab3"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="3" />

        <TextView
            android:id="@+id/tab5"
            style="@style/DayTab"
            android:nextFocusLeft="@id/tab6"
            android:nextFocusRight="@id/tab4"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="4" />

        <TextView
            android:id="@+id/tab6"
            style="@style/DayTab"
            android:nextFocusLeft="@id/tab7"
            android:nextFocusRight="@id/tab5"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="5" />

        <TextView
            android:id="@+id/tab7"
            style="@style/DayTab"
            android:nextFocusRight="@id/tab6"
            android:nextFocusUp="@+id/mainTab2"
            android:tag="6" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvBroadcastList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:listSelector="@drawable/frame_white"
        android:nextFocusDown="@id/lvBroadcastList"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBroadcastTabs" />

</androidx.constraintlayout.widget.ConstraintLayout>